# CurrencyRate

./: CurrencyRate.sln
.github/workflows/: main_testapp1989.yml
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/DataAccess/: CurrencyRateContext.cs
CurrencyExchange.Infrastructure/DataAccess/Query/: CurrencyRateQuery.cs
CurrencyExchange.Infrastructure/Repositories/: CurrencyRateRepository.cs
CurrencyRate.Application/: CurrencyRate.Application.csproj
CurrencyRate.Application/DataAccess/Query/: ICurrencyRateQuery.cs
CurrencyRate.Application/DataAccess/Repositories/: ICurrencyRateRepository.cs
CurrencyRate.Application/Job/: CurrencyRateJob.cs
CurrencyRate.Application/Services/: CurrencyRateService.cs  ICurrencyRateService.cs
CurrencyRate.Domain/Constants/: Selectors.cs  Urls.cs
CurrencyRate.Domain/Entities/: CurrencyRateEntity.cs  RateDto.cs
CurrencyRate.WebApi/: CurrencyRate.WebApi.csproj  CurrencyRate.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CurrencyRate.WebApi/Controllers/: CurrencyRateController.cs  WeatherForecastController.cs
CurrencyRate.WebApi/Properties/: launchSettings.json
CurrencyRate.WebApi/RequestHandle/: ExceptionHandler.cs
